MauiTodo/MauiTodo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTodo.MainPage"
             x:Name="TodoPage"
             BindingContext="{x:Reference TodoPage}">

    <Grid RowDefinitions="1*, 1*, 1*, 1*, 8*"
          MaximumWidthRequest="500"
          Padding="20" >

        <Label Grid.Row="0"
               Text="Maui Todo"
               SemanticProperties.HeadingLevel="Level1"
               SemanticProperties.Description="Maui Todo"
               HorizontalTextAlignment="Center"
               FontSize="Title" />

        <Entry Grid.Row="1"
               HorizontalOptions="Center"
               Placeholder="Enter a title"
               SemanticProperties.Hint="Title of the new todo item"
               WidthRequest="300"
               x:Name="TodoTitleEntry" />

        <DatePicker Grid.Row="2"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Date the todo item is due"
                    x:Name="DueDatePicker" />

        <Button Grid.Row="3"
                Text="Add"
                SemanticProperties.Hint="Adds the todo item to the database"
                WidthRequest="100"
                HeightRequest="50"
                HorizontalOptions="Center"
                Clicked="AddButtonClicked" />

        <CollectionView Grid.Row="4"
                        ItemsSource="{Binding Todos}"
                        x:Name="TodosCollection">

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Tomato"
                                           Invoked="SwipeItem_Invoked" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Done"
                                           BackgroundColor="LimeGreen"
                                           Invoked="SwipeItem_Invoked" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Stroke="{StaticResource Primary}"
                                StrokeThickness="3"
                                StrokeShape="RoundRectangle 10"
                                Padding="5" >
                            <Border.Shadow>
                                <Shadow Brush="White"
                                        Offset="20, 20"
                                        Radius="40"
                                        Opacity="0.8" />
                            </Border.Shadow>
                            <Grid WidthRequest="400"
                                  Padding="20"
                                  Margin="0, 10"
                                  ColumnDefinitions="2*, 5*"
                                  RowDefinitions="Auto, 50"
                                  x:Name="TodoItem">

                                <CheckBox VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Grid.Column="0"
                                          Grid.Row="0" />

                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       LineBreakMode="WordWrap"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="Large"
                                       Grid.Column="1"
                                       Grid.Row="0" />

                                <Label Text="{Binding Due, StringFormat='{0:dd MMM yyyy}'}"
                                       Grid.Column="1"
                                       Grid.Row="1"/>

                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>

    </Grid>

</ContentPage>
