MauiCalc/MauiCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalc.MainPage">

    <Grid RowDefinitions="*, 100, 100, 100, 100"
          ColumnDefinitions="100, 100, 100, 100"
          RowSpacing="5"
          ColumnSpacing="5"
          HorizontalOptions="Center">

        <!-- Screen -->

        <Label Grid.Row="0"
               FontFamily="LCD"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               FontSize="48"
               Padding="20"
               TextColor="{StaticResource Primary}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               x:Name="Screen"
               BackgroundColor="{StaticResource LcdBackgroundColor}"/>

        <!-- Row 1 -->

        <Button Grid.Row="1"
                Grid.Column="0"
                CornerRadius="0"
                Text="7"
                Clicked="ButtonClicked" />

        <Button Grid.Row="1"
                Grid.Column="1"
                CornerRadius="0"
                Text="8"
                Clicked="ButtonClicked" />

        <Button Grid.Row="1"
                Grid.Column="2"
                CornerRadius="0"
                Text="9"
                Clicked="ButtonClicked" />

        <!-- Row 2 -->

        <Button Grid.Row="2"
                Grid.Column="0"
                CornerRadius="0"
                Text="4"
                Clicked="ButtonClicked" />

        <Button Grid.Row="2"
                Grid.Column="1"
                CornerRadius="0"
                Text="5"
                Clicked="ButtonClicked" />

        <Button Grid.Row="2"
                Grid.Column="2"
                CornerRadius="0"
                Text="6"
                Clicked="ButtonClicked" />

        <!-- Row 3 -->

        <Button Grid.Row="3"
                Grid.Column="0"
                CornerRadius="0"
                Text="1"
                Clicked="ButtonClicked" />

        <Button Grid.Row="3"
                Grid.Column="1"
                CornerRadius="0"
                Text="2"
                Clicked="ButtonClicked" />

        <Button Grid.Row="3"
                Grid.Column="2"
                CornerRadius="0"
                Text="3"
                Clicked="ButtonClicked" />

        <!-- Row 4 -->

        <Button Grid.Row="4"
                Grid.Column="0"
                CornerRadius="0"
                Text="."
                Clicked="ButtonClicked" />

        <Button Grid.Row="4"
                Grid.Column="1"
                CornerRadius="0"
                Text="0"
                Clicked="ButtonClicked" />

        <Button Grid.Row="4"
                Grid.Column="2"
                CornerRadius="0"
                Text="="
                Clicked="ButtonClicked" />

        <!-- Column 3 (Operator buttons) -->

        <Button Grid.Row="1"
                Grid.Column="3"
                CornerRadius="0"
                Text="+"
                Clicked="ButtonClicked"/>

        <Button Grid.Row="2"
                Grid.Column="3"
                CornerRadius="0"
                Text="-"
                Clicked="ButtonClicked"/>

        <Button Grid.Row="3"
                Grid.Column="3"
                CornerRadius="0"
                Text="x"
                Clicked="ButtonClicked"/>

        <Button Grid.Row="4"
                Grid.Column="3"
                CornerRadius="0"
                Text="/"
                Clicked="ButtonClicked"/>

    </Grid>

</ContentPage>
